<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParkingViewController" customModule="ParkingAreasMapView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-Uc-YmX">
                                <rect key="frame" x="0.0" y="6" width="375" height="661"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fHN-bk-3bz"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmZ-tx-zgo">
                                <rect key="frame" x="16" y="591" width="343" height="56"/>
                                <color key="backgroundColor" red="0.20529824930000001" green="0.86013170809999995" blue="0.274976369" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="W5u-Bj-aOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Start Parking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startParkingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vWT-R3-bQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wmZ-tx-zgo" secondAttribute="bottom" constant="20" id="CZ7-al-nGv"/>
                            <constraint firstItem="wmZ-tx-zgo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NXX-16-xMv"/>
                            <constraint firstItem="wmZ-tx-zgo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cDQ-zU-Uas"/>
                            <constraint firstAttribute="trailing" secondItem="Dn1-Uc-YmX" secondAttribute="trailing" id="eOG-la-Vy5"/>
                            <constraint firstItem="Dn1-Uc-YmX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="6" id="wPJ-qW-yw1"/>
                            <constraint firstItem="Dn1-Uc-YmX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xIm-4j-X7p"/>
                            <constraint firstItem="Dn1-Uc-YmX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z6d-p8-xn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dn1-Uc-YmX" id="sNn-FX-j5D"/>
                        <outlet property="startParkingButton" destination="wmZ-tx-zgo" id="cjs-sB-coU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
